[Unit]
Description=BW Monitor production web and ingestion service
Wants=network-online.target
After=network-online.target local-fs.target
ConditionPathExists=/opt/bw-monitor/app.py
ConditionPathExists=/opt/bw-monitor/venv/bin/gunicorn

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/bw-monitor
EnvironmentFile=/etc/default/bw-monitor
Environment=PYTHONUNBUFFERED=1
RuntimeDirectory=bw-monitor
RuntimeDirectoryMode=0750
UMask=0077
ExecStartPre=/opt/bw-monitor/venv/bin/python3 -m py_compile /opt/bw-monitor/app.py
ExecStart=/opt/bw-monitor/start-monitor.sh
Restart=always
RestartSec=3
TimeoutStartSec=120
TimeoutStopSec=60
KillSignal=SIGTERM
LimitNOFILE=1048576
TasksMax=16384
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/bw-monitor /run
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
