[Unit]
Description=BW Monitor v49 SQLite to TimescaleDB historical migration
After=bw-enterprise-writer.service docker.service
Wants=bw-enterprise-writer.service

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/default/bw-monitor
EnvironmentFile=/etc/default/bw-monitor-enterprise
WorkingDirectory=/opt/bw-monitor/enterprise
ExecStart=/opt/bw-monitor/venv/bin/python3 /opt/bw-monitor/enterprise/bw_enterprise_migrate.py --refresh
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6
TimeoutStartSec=infinity
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/bw-monitor/bandwidth.db
ReadWritePaths=/var/lib/bw-monitor-enterprise /var/log/bw-monitor-enterprise
StandardOutput=journal
StandardError=journal
