[Unit]
Description=BW Monitor v49 current-state reconciliation to TimescaleDB
After=bw-enterprise-writer.service

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/default/bw-monitor
EnvironmentFile=/etc/default/bw-monitor-enterprise
WorkingDirectory=/opt/bw-monitor/enterprise
ExecStart=/opt/bw-monitor/venv/bin/python3 /opt/bw-monitor/enterprise/bw_enterprise_migrate.py --current-only
Nice=15
IOSchedulingClass=best-effort
IOSchedulingPriority=7
TimeoutStartSec=2h
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/bw-monitor/bandwidth.db
ReadWritePaths=/var/lib/bw-monitor-enterprise /var/log/bw-monitor-enterprise
